{
  "name": "My first web app: 168 hours",
  "description": "A barebones Node.js app using Express 4",
  "repository": "",
  "logo": "",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
